"ACTIVITY_CODE","START_DATE","DESCRIPTION","END_DATE","ACTIVITY_TYPE"
"9901",01/JAN/99,"SPORTING",,"AS"
"9902",01/JAN/99,"RECREATIONAL OR AMUSEMENT, INCLUDING HOBBIES SUCH AS VINTAGE CARS, STAMPS, COINS,LAPIDARY ETC.",,"AS"
"9903",01/JAN/99,"FOR THE PURPOSE OF ESTABLISHING CARRYING ON, OR IMPROVING A COMMUNITY CENTRE, OR PROMOTING THE INTERESTS OF A LOCAL COMMUNITY OR A PARTICULAR SECTION OF A LOCAL COMMUNITY (EG HEALTH,TENANT,COUNCILS,YOUTH ACTIVITIES,MEALS ON WHEELS)",,"AS"
"9904",01/JAN/99,"CHARITABLE/CP OR BENEVOLENT/WELFARE",,"AS"
"9905",01/JAN/99,"LIONS/ROTARY/APEX/PROBUS/QUOTA/INNER WHEEL/COMMUNITY CLUBS",,"AS"
"9906",01/JAN/99,"ETHNIC COMMUNITY GROUPS",,"AS"
"9907",01/JAN/99,"LITERARY/ARTS (EG PAINTING,SCULPTING,DRAMA,DANCING,OPERA,MUSIC)",,"AS"
"9908",01/JAN/99,"RELIGIOUS (CHURCH GROUPS BUT NOT SOCIAL CLUBS)",,"AS"
"9909",01/JAN/99,"EDUCATIONAL",,"AS"
"9910",01/JAN/99,"ANIMAL INTEREST SUCH AS BREEDING,SHOWING,OBEDIENCE,/WELFARE",,"AS"
"9911",01/JAN/99,"SCIENTIFIC",,"AS"
"9912",01/JAN/99,"FOR CONSERVING RESOURCES OR PRESERVING ANY PART OF THE ENVIRONMENT",,"AS"
"9913",01/JAN/99,"HISTORICAL OR CULTURAL HERTIAGE",,"AS"
"9914",01/JAN/99,"PROVIDING MEDICAL TREATMENT OR ATTENTION FOR PERSONS THAT SUFFER FROM A PHYSICAL,MENTAL OR INTELLECTUAL DISABILITY (SHELTERED WORKSHOPS)",,"AS"
"9915",01/JAN/99,"CHAMBER OF COMMERCE",,"AS"
"9916",01/JAN/99,"PROMOTING COMMON INTERESTS OR INTERESTED IN A PARTICULAR BUSINESS,TRADE OR INDUSTRY",,"AS"
"9917",01/JAN/99,"UNION (NOT IF A REGISTERED TRADE UNION)",,"AS"
"9918",01/JAN/99,"POLITICAL",,"AS"
"9919",01/JAN/99,"RSL SOCIAL",,"AS"
"9920",01/JAN/99,"RSL SUB BRANCH",,"AS"
"9921",01/JAN/99,"SOCIAL CLUBS",,"AS"
"9922",01/JAN/99,"SHOW SOCIETY",,"AS"
"9923",01/JAN/99,"WOMENS SHELTERS/REFUGE",,"AS"
"9924",01/JAN/99,"MISCELLANEOUS",,"AS"
